okta_pass=Greenpill@123
okta_url="https://dev-52468545.okta.com/app/UserHome"
okta_clientId=0oakqwgs6a8CTDHXU5d6
okta_clientSecret=pKQ6Srss-07Yq7RGrLToZnh39iEOtchSF296PdSg
okta_apiToken="00cFm1JzOlbtTioxzZfNq6oIdc706MFB1e6V66KBm4"
okta_redirectURI=http://localhost:8080/users/callback